uN'Dffix‚

Ριε·

ἈΠΟΜΝΗΜΟΝΕΤΜΑΤΑ Guilielmi Georgii Pluygers. C. G Conm. 345- 390.
' Ad Platonis Protagoram. C. G. Confi-r ......... 391-400.

Apollodorus. O.. Gr. C .............. , 400.
'ATAKTA. scripsit C. Bmmn ............ 401-406.

Theopompus. C. G. C ......... . ..... 406. '

Charon Lampsacenum O. G. C ........... 406.

Ad Fragmenta comicorum Graecorum scripsit S. A. NABBR.
(Contin. e paq. 268) . . . ο. . . . ·. ...... 407-435,
Aristides. C. G. C ........ · .’ ...... 435.

Thucydideo. ad librum 1v. c. G. com .’ ....... 436-453.
Index Scriptorum quorum loci tractantur in vol.'VI‚ VII et Vm. 454-456,

 

 

