[ΝΟΞΧ.

Thacydidea. (Continuatur ex pay. 108). C. G. ΟΟΒΕΤ . . . . llas-“144
Diodorus Siculus. C. G. C ............ 144

De locis nonnullis Thucydideis e libris VI et VIII, scripsit
Η. v. Hznwnnnn ............... 145-181.
Plato. C. G. C ................ 181.

De locis quibusdam in Epistolis Ciceronis ad Familiares et ad
Atticum. C. G. COBm· .............. 182-200,
Gioeronis Oratio pro Caielio. C. M. mecxmt ...... 201—229.
Ad Annaei Senecae Controversiam lib. 11. 7, 9. H. Τ. Inus-mn. 230.
Lucnuus ................. 231.
Cuicnms ............ · . . . . 281.

ad GALBNUM. C. G. U .............. 231-232.

 

 

